{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"UEIntellisenseFixes.cppStandard": "c++17",
		"C_Cpp.clang_format_path": "C:\\msys64\\clang64\\bin\\clang-format.exe",
		"C_Cpp.clang_format_sortIncludes": true,
		"C_Cpp.default.compilerPath": "C:\\msys64\\clang64\\bin\\clang++.exe",
		"C_Cpp.default.cppStandard": "c++17",
		"C_Cpp.default.cStandard": "c99"
	}
}